TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MESSAGE_THREAD_ID=
BASE_RPC_URL=https://mainnet.base.org
SEPOLIA_RPC_URL=https://sepolia.base.org
CHIADO_RPC_URL=https://rpc.chiado.gnosis.gateway.fm
XDAI_MAINNET_RPC_URL=https://rpc.gnosis.gateway.fm
WALLET_ADDRESS='["0x...", "0x...", "0x..."]'
BALANCE_THRESHOLD=
SENDER_PRIVATE_KEY=
SENDER_WALLET_ADDRESS=